<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_general_title" >

        <SwitchPreference
            android:key="switch_connect"
            android:title="Connection"
            android:defaultValue="false"
            android:summaryOn="Connected"
            android:summaryOff="Not Connected"
            />

        <CheckBoxPreference
            android:key="camera_checkbox"
            android:title="@string/pref_title_camera"
            android:summaryOn="Camera is On"
            android:summaryOff="Camera is Off"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="host_text"
            android:title="@string/pref_title_host"
            android:defaultValue="@string/pref_default_host_name"
            android:selectAllOnFocus="true"
            android:inputType="number|text"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="port_text"
            android:title="@string/pref_title_port"
            android:defaultValue="@string/pref_default_port"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1" />

         <ListPreference
            android:key="speed_list"
            android:title="@string/pref_title_default_speed"
            android:defaultValue="60"
            android:entries="@array/pref_default_speed_list_titles"
            android:entryValues="@array/pref_default_speed_list_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <Preference
            android:key="pref_default_values"
            android:title="Defaults"
            android:summary="Reset values to defaults"
            android:enabled="true"
            />


    </PreferenceCategory>

</PreferenceScreen>
