<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        >
        <net.bomtec.ziroba.VerticalSeekBar
            android:id="@+id/seekbar1"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:max="100"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />
        <net.bomtec.ziroba.VerticalSeekBar
            android:id="@+id/seekbar2"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:max="100"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="240dp"
            android:layout_height="160dp"
            />

        <net.bomtec.ziroba.VerticalSeekBar
            android:id="@+id/seekbar3"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:max="100"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />
        <net.bomtec.ziroba.VerticalSeekBar
            android:id="@+id/seekbar4"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:max="100"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:id="@+id/button1"
            android:text="@string/button1_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandA"
            />
        <Button
            android:id="@+id/button2"
            android:text="@string/button2_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandB"
            />
        <Button
            android:id="@+id/button3"
            android:text="@string/button3_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandC"
            />
        <Button
            android:id="@+id/button4"
            android:text="@string/button4_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandD"
            />
        <Button
            android:id="@+id/button5"
            android:text="@string/button5_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandE"
            />
        <Button
            android:id="@+id/button6"
            android:text="@string/button6_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandF"
            />
        <Button
            android:id="@+id/button7"
            android:text="@string/button7_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandG"
            />
        <Button
            android:id="@+id/button8"
            android:text="@string/button8_text"
            android:textSize="25sp"
            android:maxLength="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendCommandH"
            />
    </LinearLayout>

</LinearLayout>