 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -3047980 -827976 -2655264 -827976 -2374490 -1108750
     -1801250 -1108750 -1800000 -1110000)
    (connect (terminal pin R4-1) (terminal pin Q2-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -20320 294704 -194799 294704 -456240 33263
     -456240 -1946736 -241680 -2161296 96520 -2161296)
    (connect (terminal pin U1-6) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 63499  -20320 294704 454704 294704 550000 390000
     1086800 390000 1090000 386800)
    (connect (terminal pin U1-6) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  2020580 185484 2022660 187564 2022660 373395
     1806055 590000 1090000 590000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -1800000 -1333200 -1800000 -1313200)
    (connect (terminal wire) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 63499  -782320 -975296 -784673 -972943 -1122944 -972943
     -1483201 -1333200 -1800000 -1333200)
    (connect (terminal pin U1-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1800000 -1333200 -2033201 -1333200 -2212129 -1512128
     -2212129 -1656227 -2207260 -1661096)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  -20320 -721296 246041 -721296 504007 -463330
     896681 -463330 916940 -443071)
    (connect (terminal pin U1-2) (terminal pin M1J1-0))
    (type protect)
   )
   (wire (path BOT 63499  916940 -443071 1498600 -443071)
    (connect (terminal pin M1J2-0) (terminal pin M1J1-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -20320 40704 262733 40704 499837 -196400
     909611 -196400 916940 -189071)
    (connect (terminal pin U1-5) (terminal pin M1J1-1))
    (type protect)
   )
   (wire (path BOT 63499  916940 -189071 1498600 -189071)
    (connect (terminal pin M1J2-1) (terminal pin M1J1-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  -782320 40704 -1056490 40704 -1276911 -179717
     -1690986 -179717)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1704340 -193071 -2291080 -193071)
    (connect (terminal pin M2J1-0) (terminal pin M2J2-0))
    (type protect)
   )
   (wire (path BOT 63499  -1690986 -179717 -1704340 -193071)
    (connect (terminal wire) (terminal pin M2J1-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  -1704340 -447071 -2291080 -447071)
    (connect (terminal pin M2J1-1) (terminal pin M2J2-1))
    (type protect)
   )
   (wire (path BOT 50800  -1677305 -446647 -1677729 -447071 -1704340 -447071)
    (connect (terminal wire) (terminal pin M2J1-1))
    (type protect)
   )
   (wire (path BOT 50800  -1677305 -446647 -1704340 -447071)
    (connect (terminal wire) (terminal pin M2J1-1))
    (type protect)
   )
   (wire (path BOT 63499  -782320 -721296 -1002262 -721296 -1276911 -446647
     -1677305 -446647)
    (connect (terminal pin U1-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1677305 -446647 -1714841 -446647 -1731525 -429963
     -1704340 -447071)
    (connect (terminal wire) (terminal pin M2J1-1))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63499  3150130 637200 3151910 638980 3151910 781911
     3395980 1025981 3395980 1201140)
    (connect (terminal pin "POWER LED"-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63499  3150130 -200940 3150130 -210940 3147590 -208400
     2846380 -208400)
    (connect (terminal pin "STATUS LED"-0) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -1396760 2522329 -1396760 2684541 -1708763 2996544
     -2368765 2996544 -2505580 3133359 -2505580 3290679)
    (connect (terminal pin SW_IN-0) (terminal pin BAT2-0))
    (type protect)
   )
   (wire (path BOT 76200  -3429230 2981426 -3591935 3144131 -3591935 3290679)
    (connect (terminal wire) (terminal pin BAT1-0))
    (type protect)
   )
   (wire (path BOT 76200  -2505580 3290679 -2522087 3274172 -2522087 3115817
     -2656478 2981426 -3429230 2981426)
    (connect (terminal pin BAT2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3429230 2981426 -3337935 2890131 -3337935 2522329)
    (connect (terminal wire) (terminal pin BAT3-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 76200  -3591935 2522329 -3591935 2289715 -3541760 2239540
     -2350112 2239540 -2256664 2332988 -2256664 2517245 -2251580 2522329)
    (connect (terminal pin BAT3-0) (terminal pin BAT4-1))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 76200  -2505580 2522329 -2505580 2695720 -2371760 2829540
     -1973747 2829540 -1868608 2724401 -1868608 2215394 -2064462 2019540
     -2659145 2019540 -2761760 1916925 -2761760 1612889 -2758320 1609449)
    (connect (terminal pin BAT4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2758320 1609449 -2761447 1609449)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2758320 1609449 -2761580 1606189)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 50800  -2761447 1609449 -2761580 1606189)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 76200  -2761447 1609449 -2763187 1611189 -3211760 1611189
     -3337935 1751189)
    (connect (terminal wire) (terminal pin BAT5-1))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 76200  -3591935 1751189 -3591935 1489715 -3411760 1309540
     -2391759 1309540 -2261703 1439596 -2261703 1598066 -2253580 1606189)
    (connect (terminal pin BAT5-0) (terminal pin J3-2))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 76200  -1999580 1777361 -2101759 1879540 -2406049 1879540
     -2503608 1781981 -2503608 1610161 -2507580 1606189)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 76200  -1142760 2522329 -1142760 2408541 -1438489 2112812
     -1664129 2112812 -1999580 1777361)
    (connect (terminal pin SW_IN-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1999580 1777361 -1999580 1606189)
    (connect (terminal wire) (terminal pin J3-3))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 76200  -355600 -3453130 297720 -3453130 299720 -3455130)
    (connect (terminal pin CELL5-0) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 76200  -1087120 -3453130 -355600 -3453130)
    (connect (terminal pin CELL5-0) (terminal pin CELL4-0))
    (type protect)
   )
   (wire (path BOT 76200  -1831340 -3453130 -1087120 -3453130)
    (connect (terminal pin CELL4-0) (terminal pin CELL3-0))
    (type protect)
   )
   (wire (path BOT 76200  -2573020 -3453130 -1831340 -3453130)
    (connect (terminal pin CELL3-0) (terminal pin CELL2-0))
    (type protect)
   )
   (wire (path BOT 76200  -3309620 -3453130 -2573020 -3453130)
    (connect (terminal pin CELL2-0) (terminal pin CELL1-0))
    (type protect)
   )
   )
   (Net DIR1 
   (rule
   )
   (wire (path BOT 63499  -20320 -975296 -154800 -975296 -226060 -1046556
     -226060 -1539493 -105610 -1659943 97907 -1659943 99060 -1661096)
    (connect (terminal pin U1-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 63499  99060 -1661096 683022 -1661096 791077 -1553041
     1072090 -1553041 1075795 -1549336)
    (connect (terminal pin R2-1) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 63499  1075795 -1549336 1083722 -1541409 1534531 -1541409
     2020580 -1055360 2020580 -830516)
    (connect (terminal pin J2-1) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net DIR2 
   (rule
   )
   (wire (path BOT 63499  -1854200 477584 -1857374 474410 -2270218 474410
     -2556604 188024 -3047980 188024)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 63499  -1372040 303883 -1600640 303883 -1774341 477584
     -1854200 477584)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1854200 477584 -1877060 477584)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 63499  -3047980 188024 -3393420 188024 -3401040 180404)
    (connect (terminal pin R4-0) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 63499  -791499 303883 -1372040 303883)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -782320 294704 -775447 310175 -781739 303883
     -791499 303883)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -782320 294704 -791499 303883)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   )
   (Net PWM1 
   (rule
   )
   (wire (path BOT 63499  -20320 -1229296 -19082 -1228058 679898 -1228058
     747176 -1295336 1075795 -1295336)
    (connect (terminal pin U1-0) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net PWM2 
   (rule
   )
   (wire (path BOT 63499  -782320 548704 -784239 546785 -1208758 546785
     -1393557 731584 -1877060 731584)
    (connect (terminal pin U1-8) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net S1 
   (rule
   )
   (wire (path BOT 63499  1838960 -2426848 1846580 -2434468 1838960 -2426848)
    (connect (terminal pin J6-0) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 63499  1846580 -1965960 1838960 -1965960 1838960 -2395220)
    (connect (terminal pin J5-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1838960 -2395220 1838960 -2426848)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net S2 
   (rule
   )
   (wire (path BOT 63499  2608580 -1965960 2600960 -1965960 2600960 -2116969
     2346960 -2370969 2346960 -2395220)
    (connect (terminal pin J5-5) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2346960 -2395220 2346960 -2426848)
    (connect (terminal wire) (terminal pin J6-2))
    (type protect)
   )
   )
   (Net S3 
   (rule
   )
   (wire (path BOT 63499  3370580 -1965960 3370580 -2124587 3058849 -2436318
     2848569 -2436318 2854960 -2426848)
    (connect (terminal pin J5-8) (terminal pin J6-4))
    (type protect)
   )
   )
   (Net ST_LED 
   (rule
   )
   (wire (path BOT 63499  2846380 -1224400 3298600 -1224400 3306018 -1231818
     3284460 -1218500)
    (connect (terminal pin R8-1) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net V1 
   (rule
   )
   (wire (path BOT 63499  2389695 -1965960 2389695 -1965960 2357945 -1965960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2357945 -1965960 2357945 -1822160 2222345 -1686560
     1730501 -1686560 1592580 -1824481 1592580 -1965960)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 63499  2357945 -1965960 2357945 -1973724 2354461 -1977208
     2354580 -1965960)
    (connect (terminal wire) (terminal pin J5-4))
    (type protect)
   )
   (wire (path BOT 63499  -544180 3384920 1441 3384920 214977 3171384
     214977 2209263 1215583 1208657 1534160 1208657)
    (connect (terminal pin "XL6009E1 BOOST MODULE"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1396760 1751189 -1396760 1844541 -544180 2697121
     -544180 3384920)
    (connect (terminal pin SW_OUT-0) (terminal pin "XL6009E1 BOOST MODULE"-0))
    (type protect)
   )
   (wire (path BOT 50800  2372463 1208657 2379980 1201140)
    (connect (terminal wire) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 50800  2372463 1208657 2379297 1208657 2401583 1186371
     2379980 1201140)
    (connect (terminal wire) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 63499  1760983 1208657 2372463 1208657)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3076583 -1694180 3114022 -1731619)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3114022 -1731619 3114022 -1982434 3116580 -1965960)
    (connect (terminal wire) (terminal pin J5-7))
    (type protect)
   )
   (wire (path BOT 63499  3114022 -1731619 3114022 -1731618)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3114022 -1731618 3076584 -1694180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3076583 -1694180 3076584 -1694180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3114022 -1731619 3122647 -1740244 3122647 -1959893
     3116580 -1965960)
    (connect (terminal wire) (terminal pin J5-7))
    (type protect)
   )
   (wire (path BOT 63499  1534160 1208657 1631344 1208657)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1631344 1208657 1760983 1208657)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2654299 -1541780 2646680 -1541780 2367280 -1821180
     2389695 -1821180 2389695 -1965960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1631344 1208657 2390140 449861 2390140 -1277621
     2654299 -1541780)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2654299 -1541780 2924183 -1541780 3076583 -1694180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net V2 
   (rule
   )
   (wire (path BOT 76200  -16280 1057804 -16280 529216 -11598 524534
     -20320 548704)
    (connect (terminal pin C2-0) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 76200  -1142760 1751189 -1142760 1511922 -942133 1311295
     -269771 1311295 -16280 1057804)
    (connect (terminal pin SW_OUT-1) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net VBOARD 
   (rule
   )
   (wire (path BOT 76200  -1396760 3290679 -1396751 3474549 -1171760 3699540
     2594070 3699540 2944288 3349322 3369922 3349322 3405520 3384920)
    (connect (terminal pin "BOARD PWR"-0) (terminal pin "XL6009E1 BOOST MODULE"-2))
    (type protect)
   )
   )
   (Net VLOGIC 
   (rule
   )
   (wire (path BOT 63499  -3401120 -2006848 -3401120 -1950968)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -916940 -1661096 -919480 -1663636 -919480 -2161296)
    (connect (terminal pin R2-0) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 63499  -3407942 -1950968 -3407942 -2000026)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3401120 -1950968 -3407942 -1950968)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -916940 -1661096 -1191260 -1661096)
    (connect (terminal pin R2-0) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 63499  -3401120 -2006848 -3407942 -2000026)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2040000 -2130000 -2060000 -2130000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 63499  -1191260 -1661096 -1191260 -1901260 -1420000 -2130000
     -2040000 -2130000)
    (connect (terminal pin R6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3407942 -2000026 -3411040 -1996928 -3411040 -835596
     -3401040 -835596)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 63499  -2040000 -2130000 -2042202 -2132202 -2531655 -2132202
     -2766840 -2367387 -3329526 -2367387 -3401120 -2295793 -3401120 -2006848)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 63499  -782320 -1229296 -916940 -1363916 -916940 -1661096)
    (connect (terminal pin U1-15) (terminal pin R2-0))
    (type protect)
   )
   )
  )
 )
