<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <ImageButton
        android:id="@+id/button_a"
        android:src="@drawable/button_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/button_up"
        android:src="@drawable/button_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_a"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageButton
        android:id="@+id/button_b"
        android:src="@drawable/button_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_up"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/button_left"
        android:src="@drawable/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_a"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/button_x"
        android:src="@drawable/button_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_up"
        android:layout_toRightOf="@id/button_left"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/button_right"
        android:src="@drawable/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_b"
        android:layout_toRightOf="@id/button_x"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/button_c"
        android:src="@drawable/button_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_left"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/button_down"
        android:src="@drawable/button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_x"
        android:layout_toRightOf="@id/button_c"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <ImageButton
        android:id="@+id/button_d"
        android:src="@drawable/button_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_right"
        android:layout_toRightOf="@id/button_down"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        style="?android:attr/borderlessButtonStyle"
        />
    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button_b"
        android:layout_centerVertical="true"
        android:rotation="90"
        android:max="100"
        />


</RelativeLayout>
